# ChirstmasMod

./: BossHandler.cs  Bosses.cs  ChirstmasMod.cs  ChirstmasMod.csproj  ChirstmasMod.sln  ChristmasMod.cs  ChristmasMod.sln  Elf.cs  Gamemode.cs  GiftsUI.cs  ModHelperData.cs  README.md  SantaStoryUI.cs  SnowflakeUI.cs  SnowflakeUIOpener.cs  christmas2024.bundle  rings.bundle
Assets/: christmas2024.bundle
Bloons/: BloonBaseWithLayers.psd  CandyCaneBloon.cs  GingerbreadBloon.cs  IceBloon.cs  MilkBloon.cs  PresentBloon.cs  SnowBloon.cs
Moabs/: GingerbreadBfb.cs  GingerbreadMoab.cs  GingerbreadZomg.cs  IceBfb.cs  IceMoab.cs  IceSpeedster.cs  IceZomg.cs  MilkMoab.cs  PresentMoab.cs  SnowBfb.cs  SnowMoab.cs  SnowZomg.cs  christmas2024.bundle
Santa/: Santa.cs
Towers/: ChristmasTowers.cs  PresentTower.cs
Towers/Elf/R20/: Elf.cs
Towers/Elf/R60/: StronkElf.cs  WorkerElf.cs
Towers/Elf/R80/: ElfLord.cs
Towers/ElvenWorkshop/: ElvenWorkshop.cs
Towers/ElvenWorkshop/Middle/: TBO.cs
Towers/NonGameModeSanta/: RegularSanta.cs
Towers/NonGameModeSanta/Upgrades/: PostCookieMonster.cs  PostCrumbly.cs  PostFrosty.cs  PostFrostyTheSnowbloon.cs  PostPoppermint.cs
Towers/PresentLauncher/: PresentLauncher.cs
Towers/PresentLauncher/Upgrades/Bottom/: MultiGift.cs  PresentTurret.cs  SharpPresent.cs  SharperPresent.cs  StrongerPresentTurrets.cs  SturdierBoxes.cs  SturdyBoxes.cs
Towers/PresentLauncher/Upgrades/Middle/: Overload.cs  PackedPresents.cs  (+7 more)
UI/: GiftsUI.cs  SantaStoryUI.cs  SnowflakeUI.cs  SnowflakeUIOpener.cs  SnowstormIndicator.cs  StartCutsenceUI.cs  StoryUI.cs
(+8 files in other folders)
